@import url('https://fonts.googleapis.com/css?family=Archivo+Black|VT323')
@import reset.sass
@import animations.sass

$white: #F1F1F1
$dark: #111111
$gray: #555555
$red: #E53A40
  
.only-for-desktop
  display: none
  justify-content: center
  align-items: center
  background: $dark
  width: 100%
  min-height: 100vh

  h2
    color: $red
    font-size: 27px
  
*, body
  margin: 0
  letter-spacing: 4px
  font-family: 'VT323', monospace
  box-sizing: border-box
  font-weight: 700
  text-transform: uppercase

  
.rulez-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: 100vh
  background: rgba($dark, 0.8)
  display: flex
  justify-content: center
  align-items: center
  z-index: 99
  
  .rulez-box
    padding: 50px
    background: $dark
    color: $white
    width: 700px
    border: 2px solid $red
    position: relative
    
    .close-rulez
      cursor: pointer
      position: absolute
      top: 10px
      font-size: 30px
      right: 10px
    
    h2
      font-size: 40px
    
      span
        color: $red      

    figure
      width: 100%
      margin: 30px 0
      
      img
        width: 100%
      
    p
      text-align: justify
      font-size: 20px
      line-height: 35px
          
.menu-section
  min-height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: $dark

  .player-points
    color: $red
    font-size: 25px
  
  .glitch
    font-family: 'Archivo Black', sans-serif
    margin: 50px 0
    font-size: 100px
    text-transform: uppercase
    position: relative
    color: $white
    font-weight: 800
    
    .red-dot
      color: $red

    &::before, &::after
      content: attr(data-text)
      position: absolute
      background: transparent
      top: 0
      left: 0
      width: 100%
    
    &::before
      left: 10px
      text-shadow: -15px 0 #49fc00
      clip: rect(24px, 600px, 90px, 0)
      animation: glitch-anim-2 0.4s infinite linear alternate-reverse      

    &::after
      left: -6px
      text-shadow: -16px 0 #b300fc
      clip: rect(85px, 600px, 140px, 0)
      animation: glitch-anim 0.3s infinite linear alternate-reverse
    
  form
    width: 600px

    fieldset
      width: 100%
      margin: 20px 0
      
      legend
        color: $white
        font-size: 20px
        margin: 20px 0
      
      select, input[type=text]
        color: $dark
        border-radius: 5px
        border: none
        padding: 10px
        width: 100%
        background: $white
        font-size: 20px
        
      input[type=submit]
        cursor: pointer
        display: block
        border: none
        border-radius: 5px
        width: 500px
        margin: 30px auto
        padding: 10px
        font-size: 23px
        
.game-area-section
  width: 100%
  min-height: 100vh
  position: relative
  background-image: url('http://img15.deviantart.net/04f2/i/2012/169/c/3/limbo_background__d_by_nekoabbzi-d53yj36.png')
  background-size: cover
  background-repeat: no-repeat


  .player-points
    color: $red
    position: absolute
    top: 10px
    left: 10px
    font-size: 25px 
    
  .enemies-box
    position: relative
    width: 100%
    min-height: 100vh
    cursor: crosshair
    overflow: hidden
    
    .enemy
      position: absolute
      width: 150px
      color: $white
      transition: 0.3s all
      
      p
        text-align: center
        font-size: 18px
        margin: 5px 0
      
      .hp-bar
        background: $red
        width: 100%
        height: 10px
                
.progress-bar
  position: relative
  height: 20px

  .progress-bar-bar
    transform: scale(0.8)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $red
    height: 100%
    
    
@media screen and (max-width: 768px)
  .menu-section, game-area-section
    display: none
  .only-for-desktop
    display: flex
    
@media screen and (max-height: 630px)
  .menu-section, game-area-section
    display: none
  .only-for-desktop
    display: flex
